NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtbG91c2UtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lGVoSgpiYzU3h8KWz9d9Yd072cuwdYm7CuXSNhCIvf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyA4pAf5b39B1aVw4YKEfzjFyH25CVebKzU

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:lX34SFWLDikm@ep-calm-snowflake-a1uxm5bz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require